api/v1/manager.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "api/v1;v1";

// kratos proto client api/v1/manager.proto

// The Manager service definition.
service Manager {
  // Manager detection
  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/manager/create"
      body: "*"
    };
  }
}

message CreateRequest {
  string message = 1;
}

message CreateResponse {
  string message = 1;
}