api/v1/account/account.proto

syntax = "proto3";

package v1.account;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "api/v1/account;account";

// kratos proto client api/v1/account/account.proto

// The Account service definition.
service Account {
  // Account detection
  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/api/account/create"
      body: "*"
    };
  }
}

enum Status {
  CLOSE = 0;
  OPEN = 1;
}

message CreateRequest {
  string user_id = 4 [(validate.rules).string = {
    pattern: "^[a-zA-Z0-9]+$",
    min_len: 1,
    max_len: 30,
  }];
  string username = 5 [(validate.rules).string = {min_len: 1, max_len: 30}];
  string avatar = 6 [(validate.rules).string.uri = true];
  Status status = 7 [(validate.rules).enum.defined_only = true];
  bool is_admin = 8;
}

message CreateResponse {
  string user_id = 1;
  string username = 2;
  string avatar = 3;
  Status status = 4;
  bool is_admin = 5;
  google.protobuf.Timestamp created_at = 6;
}