api/v1/manager/manager.proto

syntax = "proto3";

package v1.manager;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "api/v1/manager;manager";

// kratos proto client api/v1/manager/manager.proto

// The Manager service definition.
service Manager {
  // Manager detection
  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/api/manager/create"
      body: "*"
    };
  }
}

enum Status {
  CLOSE = 0;
  OPEN = 1;
  FREEZE = 2;
}

message CreateRequest {
  string ident = 1 [(validate.rules).string.pattern = "^[a-z][a-z0-9.]{5,50}$"];
  string name = 2 [(validate.rules).string = {min_len: 2, max_len: 30}];
  Status status = 3 [(validate.rules).enum.defined_only = true];
  google.protobuf.Timestamp expired_at = 4 [(validate.rules).timestamp = {
    required: true,
    gt_now: true,
  }];
}

message CreateResponse {
  uint64 id = 1;
  string ident = 2;
  string name = 3;
  uint64 key = 4;
  string secret = 5;
  Status status = 6;
  google.protobuf.Timestamp expired_at = 7;
  google.protobuf.Timestamp created_at = 8;
}